$backgroundColor: #fff
$borderColor: #ddd
$hoverBackground: #f5f5f5

\:root
	--backgroundColor: #fff
	--borderColor: #ddd
	--hoverBackground: #f5f5f5



body
	padding: 1rem



.h1, .h2, .h3, h1, h2, h3
	margin-top: 20px
	margin-bottom: 10px

p
	margin: 0 0 10px

.block
	display: block

.inline-block
	display: inline-block

.w100
	width: 100%



input[type='text'], input:not([type])
	border: 1px solid var(--borderColor, $borderColor)
	border-radius: 4px
	min-height: 1.8rem
	padding: 0.25em



ul.list
	li
		background-color: var(--backgroundColor, $backgroundColor)
		border: 1px solid var(--borderColor, $borderColor)
		display: block
		margin-bottom: -1px
		padding: 10px 15px
		position: relative



		&:focus,
		&:hover
			background-color: var(--hoverBackground, $hoverBackground)
			//color: #555
			text-decoration: none

		&:first-child
			border-top-left-radius: 4px
			border-top-right-radius: 4px

		&:last-child
			margin-bottom: 0
			border-bottom-right-radius: 4px
			border-bottom-left-radius: 4px
