=grid($grid-columns: 12, $queryPrefix:'', $max-width:0)
	@if($queryPrefix == '' and $max-width == 0)
		.grid
			display: grid
			grid-auto-flow: dense
			grid-template-columns: repeat($grid-columns, 1fr)

			&:not(.no-r-gap)
				grid-row-gap: 1vmax

			&:not(.no-c-gap)
				grid-column-gap: 1vmax

		@for $i from 1 through $grid-columns
			.grid-#{$i}
				grid-column-end: span $i

			.grid-offset-#{$i}
				grid-column-start: $i
	@else
		@media screen and (max-width: $max-width)
			@for $i from 1 through $grid-columns
				.grid-#{$queryPrefix}\-#{$i}
					grid-column-end: span 1

				.grid-#{$queryPrefix}-offset-#{$i}
					grid-column-start: $i



$grid-columns: 12

// $name: >= min-width
$small: 576px		// Small
$medium: 768px		// Medium
$large: 992px		// Large
$extraLarge: 1200px	// Extra large



+grid($grid-columns) // Default and no xl => using a "desktop first"
+grid($grid-columns, lg, $extraLarge - 1px)
+grid($grid-columns, md, $large - 1px)
+grid($grid-columns, sm, $medium - 1px)
+grid($grid-columns, xs, $small - 1px)
