@import "reset.sass"
@import "common.sass"
@import "grid.sass"

//#codeInputs
//	display: flex
//
//	& > div
//		flex: 1

*
	box-sizing: border-box

body
	display: grid
	grid-template-rows: 52px auto
	margin: 0
	padding: 0

#iframe
	background: rgba(255,255,255,0.2)
	border-style: solid
	border-color: rgba(0, 0, 0, 0.2)
	height: 300px
	width: 100%

header
	display: flex
	padding: 5px 2px
	position: sticky
	top: 0

button,
label
	cursor: pointer

header button,
header [role="button"]
	/* height: 36px */
	/* min-width: 64px */
	padding: 0 8px
	border: 0 none
	border-radius: 1px
	margin-left: 5px
	font-weight: 700

header label[for]
	display: flex
	align-items: center
	justify-content: center

header button.icon,
header [role="button"].icon
	min-width: 42px
	max-width: 64px

button,
.button,
[role="button"]
	padding: 0 8px
	border: 0 none
	border-radius: 1px
	margin-left: 5px
	min-height: 42px
	font-weight: 700

	&:first-child,
	.hidden:first-child + &
		margin-left: 0

label.button
	display: inline-block
	vertical-align: middle
	line-height: 42px
	&.checkable
		border: 2px solid transparent
		line-height: 38px
		min-height: 38px
		input[type="radio"]:checked + &,
		input[type="checkbox"]:checked + &
			border-bottom-color: var(--InvColor)
	&.material-icons
		font-weight: normal
		&.checkable
			padding: 0 7px
.tab
	border: 2px solid transparent
	margin: -5px 0
	padding: 10px 15px

	&.checked
		border-bottom-color: var(--InvColor)

	.material-icons + span
		margin-left: 8px

	&.setting-group
		display: inline-flex
		align-items: center
		justify-content: center
		margin-bottom: 15px

.pref-group,
.pref-container
	display: block
	margin-top: 14px
	margin-bottom: 14px

main
	grid-auto-rows: minmax(min-content, max-content)
	padding: 1rem

#main_input,
#main_textarea_input,
#main_textarea_output
	min-width: 100%
	margin-top: 0.3rem
	max-width: 100%

#main_textarea_input,
#main_textarea_output
	max-height: 50vh
	min-height: 3.2rem

label[for='main_input']
	margin-left: .6rem
