input[type='text'],
input[type='number'],
input[type='url'],
textarea
	border: 1px solid #444
	border-radius: 3px
	height: 25px
	max-height: 25px
	padding-left: 2px

input[type="number"]
	-webkit-appearance: textfield
	-moz-appearance: textfield
	appearance: textfield
	width: 3em

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
	-webkit-appearance: none

select
	border: 1px solid #444
	border-radius: 3px
	padding-left: 2px
	background-image: unset !important
	box-shadow: unset !important


select option,
select:hover option
	text-shadow: unset


input[type='range']
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	margin: 10px 0
	background-color: transparent

input[type='range'] ~ output::before
	content: ''
	display: inline-block
	width: 0.4em

input[type='range']::-webkit-slider-runnable-track
	width: 300px
	height: 5px
	border: none
	border-radius: 1px

input[type='range']::-webkit-slider-thumb
	-webkit-appearance: none
	border: none
	height: 21px
	width: 10px
	border-radius: 1px
	margin-top: -8px

input[type='range']::-moz-range-track
	width: 300px
	height: 5px
	border: none
	border-radius: 1px

input[type='range']::-moz-range-thumb
	border: none
	height: 21px
	width: 10px
	border-radius: 1px

input[type='range']:focus
	outline: none

input[type='range']:-moz-focusring
	outline: 1px solid white
	outline-offset: -1px



input[type='radio'],
input[type='checkbox']
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	cursor: pointer
	outline: 0

input[type='checkbox']
	margin: 3px 5px 3px 0

input[type='radio']
	margin: 3px 3px 3px 5px

input[type='checkbox']:disabled::before,
input[type='checkbox']:disabled:checked::before,
input[type='radio']:disabled::before,
input[type='radio']:disabled:checked::before
	opacity: .5

input[type='radio']::before,
input[type='checkbox']::before
	font-family: "Material Icons" /* stylelint-disable-line font-family-no-missing-generic-family-keyword */
	font-size: 1.2rem
	font-weight: normal
	vertical-align: middle

input[type='checkbox']::before
	content: "check_box_outline_blank"

input[type='checkbox']:checked::before
	content: "check_box"


input[type='radio']::before
	content: "radio_button_unchecked"

input[type='radio']:checked::before
	content: "radio_button_checked"

input[type='radio'] + label:not(.preference)::after
	content: "\A"
	white-space: pre
