/*			---- Primary text / Icons ----			*/
body,
header button,
header [role="button"],
button,
input[type='number'],
input[type='checkbox'],
input[type='radio'],
select,
#searchInput
	color: rgba(0, 0, 0, 0.8)

select:hover
	color: unset !important

/*		--- Secondary text / Base Color ----		*/
.panel-item,

input[type='text'],
input[type='number'],
input[type='url'],
textarea,

#tooltip
	color: rgba(0, 0, 0, 0.5)

/*			---- Disabled / Hint text ----			*/
footer
	color: rgba(0, 0, 0, 0.4)

/*			---- Stream Title / Links ----			*/
a
	color: rgba(50, 159, 255, 0.8)



input,
textarea
	color: rgba(21, 21, 21, 0.8)


footer [data-has-update="true"]
	color: lightpink


input:invalid
	background-color: lightpink
	color: red
	font-weight: 700

